docs/federation/multimesh/istio-pke-cluster.json (before)
{
  "name": "istio-multimesh-pke",
  "location": "eu-west-3",
  "cloud": "amazon",
  "secretId": "{{secretID}}",
  "properties": {
    "pke": {
      "nodepools": [
        {
          "name": "master",
          "roles": [
            "master"
          ],
          "provider": "amazon",
          "autoscaling": false,
          "providerConfig": {
            "autoScalingGroup": {
              "name": "master",
              "zones": [
                "eu-west-3a"
              ],
              "instanceType": "t3a.xlarge",
              "launchConfigurationName": "master",
              "spotPrice": "",
              "size": {
                "desired": 1,
                "min": 1,
                "max": 1
              }
            }
          }
        },
        {
          "name": "pool1",
          "roles": [
            "worker"
          ],
          "provider": "amazon",
          "autoscaling": true,
          "providerConfig": {
            "autoScalingGroup": {
              "name": "pool1",
              "zones": [
                "eu-west-3a"
              ],
              "instanceType": "t3.large",
              "launchConfigurationName": "pool1",
              "spotPrice": "0.05",
              "size": {
                "desired": 2,
                "min": 2,
                "max": 2
              }
            }
            }
          }
        ],
      "kubernetes": {
        "version": "1.14.2",
        "rbac": {
          "enabled": true
        }
      },
      "cri": {
        "runtime": "containerd"
      }
    }
  }
}

docs/federation/multimesh/istio-pke-cluster.json (after)
{
  "name": "istio-multimesh-pke",
  "location": "eu-central-1",
  "cloud": "amazon",
  "secretId": "{{secretID}}",
  "properties": {
    "pke": {
      "nodepools": [
        {
          "name": "master",
          "roles": [
            "master"
          ],
          "provider": "amazon",
          "autoscaling": false,
          "providerConfig": {
            "autoScalingGroup": {
              "name": "master",
              "zones": [
                "eu-central-1a"
              ],
              "instanceType": "t3a.xlarge",
              "launchConfigurationName": "master",
              "spotPrice": "",
              "size": {
                "desired": 1,
                "min": 1,
                "max": 1
              }
            }
          }
        },
        {
          "name": "pool1",
          "roles": [
            "worker"
          ],
          "provider": "amazon",
          "autoscaling": true,
          "providerConfig": {
            "autoScalingGroup": {
              "name": "pool1",
              "zones": [
                "eu-central-1a"
              ],
              "instanceType": "t3.large",
              "launchConfigurationName": "pool1",
              "spotPrice": "0.05",
              "size": {
                "desired": 2,
                "min": 2,
                "max": 2
              }
            }
            }
          }
        ],
      "kubernetes": {
        "version": "1.14.2",
        "rbac": {
          "enabled": true
        }
      },
      "cri": {
        "runtime": "containerd"
      }
    }
  }
}

docs/federation/multimesh/istio-pke-cluster.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "istio-multimesh-pke",
-  "location": "eu-west-3",
+  "location": "eu-central-1",
   "cloud": "amazon",
   "secretId": "{{secretID}}",
   "properties": {
@@ -17,7 +17,7 @@
             "autoScalingGroup": {
               "name": "master",
               "zones": [
-                "eu-west-3a"
+                "eu-central-1a"
               ],
               "instanceType": "t3a.xlarge",
               "launchConfigurationName": "master",
@@ -41,7 +41,7 @@
             "autoScalingGroup": {
               "name": "pool1",
               "zones": [
-                "eu-west-3a"
+                "eu-central-1a"
               ],
               "instanceType": "t3.large",
               "launchConfigurationName": "pool1",
